<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Brandon Cobb's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #000000;
        }
        .header-background {
            position: relative;
            width: 100%;
            background-image: url('/images/background.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px 0;
        }
        .header-background::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            margin-top: 190px;
            margin-bottom: 190px;
        }
        .image-container {
            width: 50%;
        }
        .header-container img {
            max-width: 100%;
            height: auto;
        }
        .college-details {
            width: 50%;
            padding-left: 20px;
            text-align: left;
            color: white;
        }
        main {
            padding: 0;
            margin: 0;
            max-width: 100%;
        }
        footer {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 20px 0;
            background-color: #003366;
            color: white;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            color: #ecf0f1;
            background-color: #454b66;
            border-radius: 10px;
        }
        .container h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 1.5em;
            margin: 20px 0;
        }

        .content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .text-content {
            flex: 1;
            margin-right: 20px;
        }

        .image-content {
            flex: 0 0 200px;
        }

        .image-content img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            border: 1vw solid white;
        }
        .class-section {
            padding: 20px;
            color: white;
            text-align: center;
            margin: 0;
            width: 100vw;
            box-sizing: border-box;
        }
        .class-algorithms {
            background-color: #29536b;
        }
        .class-cpp {
            background-color: #274d66;
        }
        .class-data-structures {
            background-color: #453572;
        }
        .class-theory {
            background-color: #53287c;
        }
        .class-databases {
            background-color: #52225c;
        }
        .class-discrete-math {
            background-color: #6e3d5f;
        }
    </style>
</head>
<body style="background-color: #454b66; color: #f4f4f4; margin: 0; margin-left: 0px">
    <header>
        <div class="banner"> 
            <b style="font-family: MS; margin-top: 12px; font-size: 30px; margin-left: 80px; display: inline-block;">
                <a href="index.html" onclick="window.scrollTo(0, 0);" style="text-decoration: none; color: inherit">Brandon Cobb Portfolio</a>
            </b>
            <a href="/Brandon Cobb Resume.pdf" download class="resume-button" style="position: absolute; left: 50%; transform: translate(-50%, -50%); font-family: MS; top: 50%; text-decoration: none; padding: 10px 20px; background-color: #1a182b; color: white; border-radius: 5px; font-size: 26px;">
                Download Resume
            </a>
            <a href="https://www.linkedin.com/in/brandon-cobb-02849b220/" target="_blank"><img src="\images\Linkedin.png" alt="linkedin" class="icon grey-hover" style="margin-right: 80px;"></a>
            <a href="https://github.com/BrandonCobb067" target="_blank"><img src="\images\github.png" alt ="github" class="icon grey-hover"></a>
            <a href="mailto:BrandonCobb067@gmail.com" target="_blank"><img src="\images\email.png" alt ="email" class="icon grey-hover"></a>
            <a href="#"><b class="tabs grey-hover"><u>School</u></b></a>
            <a href="projects.html"><b class="tabs grey-hover"> Projects </b></a>
            <a href="experience.html"><b class="tabs grey-hover"> Experience </b></a>
            <a href="index.html"><b class="tabs grey-hover"> Home </b></a>

        </div>
    </header>

    <div class="header-background">
        <div class="header-container">
            <div class="image-container" style="margin-left: 10px;">
                <img src="/images/PRIMARY_NO_BANNER.png" alt="College Logo">
            </div>
        </div>
    </div>

    <main>
        <div class="container">
            <h2>Student Details</h2>
            <div class="content-wrapper">
                <div class="text-content">
                    <p><b>GPA:</b> 4.0</p>
                    <p><b>Major:</b> Computer Science</p>
                    <p><b>Expected Graduation:</b> December 2025</p>
                    <p><b>Honors:</b> Dean's List, Kummer Vanguard Scholar</p>
                    <p><b>Extracurricular Activities:</b> Chess Club</p>
                </div>
                <div class="image-content">
                    <img src="/images/Brandonsuit.jpg" alt="Student Photo">
                </div>
            </div>
        </div>
        <h2 style="text-align: center; font-size: 3em; background-color: #112233; margin: 0;">Relevant Classes</h2>

        <div class="class-section class-algorithms">
            <h2>Algorithms</h2>
            <p>This class focuses on the design, analysis, and implementation of algorithms. It provides the foundational tools to solve complex computational problems efficiently.</p>
        </div>

        <div class="class-section class-cpp">
            <h2>Intro to C++ Programming</h2>
            <p>This course introduces the basics of C++ programming, including syntax, data structures, and object-oriented programming concepts.</p>
        </div>

        <div class="class-section class-data-structures">
            <h2>Data Structures</h2>
            <p>In this class, students learn about different data structures like arrays, linked lists, trees, and graphs, which are essential for efficient data management.</p>
        </div>

        <div class="class-section class-theory">
            <h2>Theory of Computer Science</h2>
            <p>This course covers the theoretical foundations of computer science, including automata theory, formal languages, and computability.</p>
        </div>

        <div class="class-section class-databases">
            <h2>File Structures and Introduction to Database Systems</h2>
            <p>Students learn about file structures, database design, and management systems, focusing on how data is stored, retrieved, and manipulated.</p>
        </div>

        <div class="class-section class-discrete-math">
            <h2>Discrete Mathematics</h2>
            <p>This class introduces the mathematical structures and concepts used in computer science, such as logic, set theory, combinatorics, and graph theory.</p>
        </div>
    </main>

    <footer class="footer" style="width: 100%; margin: 0 auto; text-align: center;">
        <h3 style="margin-top: 0px;">
            <u>Contact Me</u>
        </h3>
        <div style="display: flex; justify-content: space-between; align-items: center; text-align: center; margin-top: 10px;">
            <div style="flex: 1;">
                <b>Phone:</b> (816) 500-4251
            </div>
            <div style="flex: 1;">
                <b>Email:</b> BrandonCobb067@gmail.com
            </div>
        </div>
    </footer>
</body>
</html>
